spring.application.name=test_springboot
server.port=9090

spring.thymeleaf.suffix=.html
# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn
spring.thymeleaf.cache=false
# Định nghĩa thư mục chứa các message đa ngôn ngữ
spring.messages.basename=i18n/messages
# Chỉ định ngôn ngữ mặc định (Tiếng Việt)
spring.web.locale=vi_VN 
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=test_ltwebct3;encrypt=false;trustSErverCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username = sa
spring.datasource.password = 123456789
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibername.dialect = ore.hibernate.dialect.SQLServerDialect